@import url("https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=Dela+Gothic+One&family=Tilt+Warp&display=swap");

.cart {
  align-self: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.grid-cart {
  display: grid;
  align-items: center;
  gap: 20px;
  width: 100%;
  margin: 20px 20px 20px 20px;
  grid-template-areas:
    "box1 box1 box2 box2 "
    "box1 box1 box2 box2 ";
  place-items: center;
}

.grid-cart-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.grid-cart-item-1 {
  grid-area: box1;
  overflow: hidden;
  min-width: 75%;
  .product {
    align-self: flex-start;
    display: flex;
    justify-content: start;
    align-items: start;
    margin-bottom: 20px;
    margin-top: 20px;
  }

  .grid-product {
    display: grid;
    align-items: start;
    width: 500px;
    gap: 0px 20px;
    grid-template-areas:
      "box1 box1 box2 box2 box2 box2"
      "box1 box1 box3 box3 box3 box3"
      "box1 box1 box3 box3 box3 box3"
      "box1 box1 box4 box5 box6 box6";
  }

  .grid-product-item {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .grid-product-item-1 {
    grid-area: box1;
    .image {
      height: 100px;
      width: 100px;
      background-size: cover;
      background-position: center;
    }
    .no-image {
      height: 100px;
      width: 150px;
      background-color: rgb(237, 238, 240);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .material-symbols-outlined {
      font-size: 50px;
      height: 50px;
      width: 50px;
      color: rgb(124, 124, 125);
      font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 50;
    }
  }
  .grid-product-item-2 {
    grid-area: box2;
    font-family: "Tilt Warp", sans-serif;
    font-optical-sizing: auto;
    font-size: 1rem;
    font-weight: 400;
    line-height: 100%;
    text-align: start;
    margin: 0;
  }
  .grid-product-item-3 {
    grid-area: box3;
    font-size: 0.8rem;
    font-weight: 100;
    line-height: 100%;
    text-align: start;
    width: 350px;
    margin-top: 5px;
  }
  .grid-product-item-4 {
    grid-area: box4;
    display: flex;
    flex-direction: row;
    justify-items: baseline;
    align-items: baseline;
    width: auto;
    gap: 10px;
    .buttons {
      border-radius: 100%;
      border-width: 0;
      transition-duration: 0.4s;
    }
    :hover {
      background-color: black;
      color: white;
    }
  }
  .grid-product-item-5 {
    grid-area: box5;
  }
  .grid-product-item-6 {
    grid-area: box6;
    align-self: baseline;
    button {
      background-color: transparent;
      border: none;
      :hover {
        color: red;
      }
    }
  }
}

.grid-cart-item-2 {
  grid-area: box2;
  width: 70%;
  padding: 20px;
  place-items: center;

  .product-description {
    align-self: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  h1 {
    font-family: "Tilt Warp", sans-serif;
    font-optical-sizing: auto;
    font-size: 2.8rem;
    font-weight: 900;
    margin-bottom: 40px;
    line-height: 100%;
    text-align: start;
    width: 100%;
  }
  .total {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-self: flex-start;
    width: 90%;
  }

  button {
    margin-top: 10%;
    align-self: end;
    font-family: "Tilt Warp", sans-serif;
    font-optical-sizing: auto;
    padding: 10px 15px;
    font-weight: 100;
    border: none;
    border-radius: 1.5rem;
    background: black;
    color: white;
    cursor: pointer;
    transition-duration: 0.4s;
    &:hover {
      transform: scale(1.2);
      background-color: rgb(241, 241, 241);
      color: #191919;
    }
  }
  hr {
    width: 90%;
    margin: 30px 0 30px 0;
    background-color: #a9a9a9;
    height: 0.5px;
  }
}
