p {
  font-size: 0.7rem;
  font-family: "Tilt Warp", sans-serif;
  font-weight: 200;
  color: rgb(42, 42, 42);
  line-height: 1;
}
.input-wrapper {
  position: relative;
  width: 271px;
}
.input {
  box-sizing: border-box;
  color: #191919;
  padding: 15px 15px 15px 35px;
  width: 100%;
}

.input-icon {
  color: #191919;
  position: absolute;
  width: 20px;
  height: 20px;
  left: 12px;
  top: 50%;
  transform: translateY(-50%);
}
input:focus {
  outline: none;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(5px);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9998;
}

.modal {
  background-color: transparent;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.content {
  background-color: white;
  padding: 20px;
  width: 100%;
  max-height: fit-content;
}

button {
  top: 10%;
  left: 10%;
  position: fixed;
  background: rgba(255, 255, 255, 0.7);
  padding: 5px 10px;
  border: none;
  font-family: "Tilt Warp", sans-serif;
  border-radius: 4px;
  cursor: pointer;
  transition-duration: 0.4s;
  &:hover {
    background-color: rgb(0, 0, 0);
    color: white;
  }
}

swiper-slide:first-child {
  margin-left: 5%;
}

.products {
  width: 100%;
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  z-index: 99999;
}

.grid-product {
  display: grid;
  max-width: 180px;
  align-items: center;
  grid-template-areas:
    "box1 box1 box1 box1"
    "box1 box1 box1 box1"
    "box1 box1 box1 box1"
    "box1 box1 box1 box1"
    "box2 box2 box2 box2"
    "box3 box3 box3 box3";
}

.grid-product-item {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
}

.grid-product-item-1 {
  grid-area: box1;
  .product-card {
    flex: 0 0 22.5%;
    margin-right: 15px;
  }
  .product-image {
    height: 150px;
    background-size: cover;
    background-position: center;
    position: relative;
  }
  .product-no-image {
    height: 150px;
    width: 180px;
    background-color: rgb(237, 238, 240);
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .material-symbols-outlined {
    font-size: 50px;
    height: 50px;
    width: 50px;
    color: rgb(124, 124, 125);
    font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 50;
  }
}
.grid-product-item-2 {
  grid-area: box2;
  margin-top: 10px;
  white-space: pre-wrap;
}
.grid-product-item-3 {
  grid-area: box3;
  margin-top: -5px;
}
